# Coturn TURN/STUN server
FROM coturn/coturn:latest

# Copy coturn configuration
COPY coturn.conf /etc/coturn/turnserver.conf

# Expose TURN/STUN ports
# STUN/TURN UDP
EXPOSE 3478/udp
EXPOSE 3478/tcp
# TURN TLS
EXPOSE 5349/tcp
EXPOSE 5349/udp
# TURN relay ports
EXPOSE 49152-65535/udp

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD turnutils_uclient -v -t -u test -w test 127.0.0.1 || exit 1

CMD ["-c", "/etc/coturn/turnserver.conf", "--log-file=stdout"]
